@charset "utf-8";

@media (max-width: 730px) {
.grid-container {
		grid-template-columns: 1fr;
}

.menu, .grid-section, .copy {
		grid-column: 1;
}
.grid-section {
		grid-template-columns: 1fr;
		grid-gap: 0px;
}

.animais-lista {
		grid-column: 1;
		width: 400px;
		margin: auto;
		margin-bottom: 20px;
}
.animais-lista img {
		width: 100%;
		height: 370px;
}

.animais-descricao {
		grid-column: 1;
}

.faq-lista, .contato-lista, .mapa {
		grid-column: 1;
}

.mapa img {
		height: 600px;
		width: 100%;
}

.grid-section h1 {
		font-size: 4rem;
		text-align: center;
}

.menu {
		margin-top: 0px;
}

.copy {
		margin-bottom: 0px;
		margin-top: 0px;
}
.copy p {
		text-align: center;
}
}